
# Окружение приложения регистрации
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=servis_db
DATABASE_URL=postgresql://postgres:123456@db:5432/checker_db
INTERNAL_SERVICE_SECRET=servis_super_secret_key

# Окружение сервиса регистрации
AUTH_SECRET_KEY=api_super_secret_key   
PUSTGRES_AUTH_DB_USER=admin
PUSTGRES_AUTH_DB_PASSWORD=123456

#!!!!!Здесь база данных должна быть именно postgres!!! 
PUSTGRES_AUTH_DB_DATABASE=postgres